    1  sudo ls
    2  clear
    3  shutdown 0
    4  gedit
    5  text-editor
    6  editor
    7  gnome-text-editor 
    8  gnome-power-statistics 
    9  gnome-www-browser 
   10  gcc
   11  gcc -v
   12  g++
   13  sudo apt install g++
   14  sudo apt install python
   15  sudo apt install python3
   16  python
   17  sudo apt install python-is-python3 
   18  python
   19  clear
   20  > new
   21  ls
   22  cat new
   23  gnome-text-editor new 
   24  echo 123 && cat new > new
   25  echo 123 > new && cat new > new
   26  cat new
   27  echo 123 > new && cat new >> new
   28  echo 123 >> new && cat new >> new
   29  echo 123 >> new && clear
   30  cat new 
   31  clear
   32  rm new
   33  clear
   34  git --version
   35  sudo apt install git
   36  git --version
   37  sudo apt update
   38  sudo apt install libz-dev libssl-dev libcurl4-gnutls-dev libexpat1-dev gettext cmake gcc
   39  git config --global user.name uhloofstardust
   40  git config --global user.email sanvedbangale23@gmail.com
   41  git config --list
   42  ssh-keygen -t ed25519 -C sanvedbangale23@gmail.com
   43  ls -a
   44  cd ./.ssh
   45  ls
   46  cat authorized_keys 
   47  ./authorized_keya
   48  ./authorized_keys
   49  sudo ./authorized_keys
   50  sudo cat ./authorized_keys
   51  sudo nautilus
   52  nautilus
   53  eval "$(ssh-agent -s)"
   54  ssh-add ~/.ssh/id_ed25519
   55  cat authorized_keys 
   56  nautilus
   57  cat id_ed25519.pub 
   58  cd ../
   59  git
   60  cd -h
   61  cd --help
   62  mkdir repos
   63  clear
   64  cd repos/
   65  gh repo clone uhloofstardust/sys-hard
   66  sudo apt install gh
   67  gh repo clone uhloofstardust/sys-hard
   68  gh auth login 
   69  gh repo clone uhloofstardust/sys-hard
   70  clear
   71  ls
   72  clear
   73  cd sys-hard/
   74  clear
   75  git status
   76  clear
   77  ls
   78  python user_mgmt.py 
   79  pip install tkinter
   80  sudo apt install python3-pip
   81  pip install tkinter
   82  sudo apt install python3-tk
   83  python user_mgmt.py 
   84  exit
   85  python user_mgmt.py 
   86  cd repos/sys-hard/
   87  python user_mgmt.py 
   88  cat user_mgmt.py 
   89  clear
   90  git sta
   91  git status 
   92  clear
   93  exit
   94  shutdown 0
   95  /bin/python
   96  exit
   97  /bin/python /home/sanved/repos/sys-hard/user_mgmt.py
   98  exit
   99  git status
  100  git status --help
  101  git status -s
  102  clear
  103  git status -s
  104  git add readme.md 
  105  git status -s
  106  clear
  107  git status -s
  108  shutdown 0
  109  git status
  110  gh clear
  111  clear
  112  reset
  113  shutdown 0
  114  sudo apt install mokutil
  115  shutdown 0
  116  history
  117  exit
  118  cd Repos/sys-hard/
  119  python remote-log.py 
  120  touch remote-log.py
  121  touch logging.py
  122  touch 2.py
  123  exit
  124  syslog
  125  python
  126  rsyslog --version
  127  cd Repos/sys-hard/
  128  python 2.py 
  129  rm logging.py 
  130  python 2.py 
  131  sudo apt install mokutil
  132  cd Repos/sys-hard/
  133  clear
  134  touch remote-log.py
  135  gnome-text-editor remote-log.py 
  136  python remote-log.py 
  137  gnome-text-editor remote-log.py 
  138  python logging.py 
  139  python 
  140  python 2.py
  141  git status
  142  git add 2.py
  143  git commit -m "Adding 2.py" 2.py 
  144  git push 
  145  clear
  146  logger -p local0.info "hello there"
  147  logger --help
  148  logger -n 192.168.203.33 -P 514 -p local0.info "abcdefgh"
  149  logger -n 192.168.203.33 -P 514 -p local0.info "thisisamessage"
  150  logger --help
  151  logger -n 192.168.203.33 -P 514 -p local0.info "thisisamessage" --tcp
  152  logger -n 192.168.203.33 -P 514 -p local0.info "sending from tcp" --tcp
  153  logger -n prl-Optiplex-3090 -P 514 -p local0.info "sending from tcp" --tcp
  154  logger -n 192.168.203.33 -P 514 -p local0.info "sending from tcp" --tcp
  155  logger --help
  156  gedit sample.txt
  157  gnome-text-editor sample.txt
  158  logger -n 192.168.203.33 -P 514 -p local0.info -f sample.txt --tcp
  159  exit
  160  ifconfig
  161  sudo apt install net-tools
  162  ifconfig
  163  exit
  164  history
  165  history > rough.txt
